{
	"ignore": [".git*", "node_modules/**/node_modules"],
	"verbose": true,
	"watch": ["./server.ts", "./prerender.ts", "./pnpm-lock.yml", "./nodemon.json"],
	"env": {
		"NODE_ENV": "development"
	},
	"exec": "ts-node server.ts"
}
